[tox]
envlist = fstest,mypy,flake8

[testenv:fstest]
skip_install = false
deps =
    pytest
    pytest-cov
    mypy
    fs
    requests
commands = py.test -v --cov=fs.onedatarestfs fs/onedatarestfs/tests/test_onedatarestfs.py []

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 fs setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    requests
    fs
    types-requests
    types-urllib3
commands =
    python -m mypy --strict --disallow-untyped-defs --show-error-context --install-types \
        fs/onedatarestfs/_onedatarestfs.py